63f7b34db8d8cdea90c76aacccf841ec
::res://::1775075872
AGENTS.md::TextFile::-1::1775070019::0::1::::<><><>0<>0<><>::
glitch_game_design_document.md::TextFile::-1::1775068624::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1745151711368644496::1775074351::1775074361::1::::<><><>0<>0<>20a9710edaf30d05598b7c9de05b5f68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775070019::0::1::::<><><>0<>0<><>::
START-HERE.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
::res://docs/::1775069549
::res://docs/process/::1775070368
agent-catalog.md::TextFile::-1::1775070094::0::1::::<><><>0<>0<><>::
git-capability.md::TextFile::-1::1775069549::0::1::::<><><>0<>0<><>::
model-matrix.md::TextFile::-1::1775069549::0::1::::<><><>0<>0<><>::
tooling.md::TextFile::-1::1775069549::0::1::::<><><>0<>0<><>::
workflow.md::TextFile::-1::1775070094::0::1::::<><><>0<>0<><>::
::res://docs/spec/::1775070368
CANONICAL-BRIEF.md::TextFile::-1::1775070019::0::1::::<><><>0<>0<><>::
::res://resources/::1775076041
PlayerDefaults.gd::GDScript::3299640217721357693::1775075905::0::1::::PlayerDefaults<>Resource<><>0<>0<><>::
::res://scenes/::1775077067
Main.tscn::PackedScene::-1::1775074702::0::1::::<><><>0<>0<><>::res://scripts/autoload/PlayerState.gd<>res://scripts/autoload/GlitchState.gd<>res://scripts/autoload/GameState.gd<>res://scripts/autoload/LevelManager.gd<>res://scenes/player/Player.tscn<>res://scenes/levels/StartupSector.tscn<>res://scenes/ui/HUD.tscn
::res://scenes/glitch/::1775077079
GlitchEventManager.tscn::PackedScene::6409685731519342600::1775077149::0::1::::<><><>0<>0<><>::res://scripts/glitch/GlitchEventManager.gd<>res://scripts/glitch/GlitchPhysicsModifier.gd<>res://scripts/glitch/GlitchHazardModifier.gd<>res://scripts/glitch/GlitchRoomModifier.gd
TelegraphEffect.tscn::PackedScene::2483367380606183480::1775077079::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1775074331
StartupSector.tscn::PackedScene::-1::1775074331::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1775074329
Player.tscn::PackedScene::-1::1775075948::0::1::::<><><>0<>0<><>::res://scripts/player/PlayerController.gd
::res://scenes/ui/::1775074334
HUD.tscn::PackedScene::-1::1775074334::0::1::::<><><>0<>0<><>::
::res://scripts/::1775076984
::res://scripts/autoload/::1775074361
GameState.gd::GDScript::6689690147856148920::1775074315::0::1::::<>Node<><>0<>0<><>::
GlitchState.gd::GDScript::8372200193724531655::1775077098::0::1::::<>Node<><>0<>0<><>::
LevelManager.gd::GDScript::7614477516795910291::1775074318::0::1::::<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::3836098637830559070::1775074305::0::1::::<>Node<><>0<>0<><>::
::res://scripts/glitch/::1775077162
GlitchEvent.gd::GDScript::1272020446586819281::1775076984::0::1::::GlitchEvent<>Resource<><>0<>0<><>::
GlitchEventManager.gd::GDScript::9158963940665929024::1775077871::0::1::::<>Node<><>0<>0<><>::
GlitchEventRegistry.gd::GDScript::7279141249952625598::1775077132::0::1::::GlitchEventRegistry<>Node<><>0<>0<><>::
GlitchHazardModifier.gd::GDScript::8118454598007581089::1775077017::0::1::::GlitchHazardModifier<>Node<><>0<>0<><>::
GlitchPhysicsModifier.gd::GDScript::4555618358526925816::1775077005::0::1::::GlitchPhysicsModifier<>Node<><>0<>0<><>::
GlitchRoomModifier.gd::GDScript::2198713874761349584::1775077029::0::1::::GlitchRoomModifier<>Node<><>0<>0<><>::
GlitchSystemInitializer.gd::GDScript::5886719223299221691::1775077138::0::1::::<>Node<><>0<>0<><>::
RoomGlitchConfig.gd::GDScript::158661612745906037::1775076992::0::1::::RoomGlitchConfig<>Resource<><>0<>0<><>::
::res://scripts/player/::1775076041
PlayerController.gd::GDScript::3688830097322190029::1775077853::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://tickets/::1775070368
BOARD.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
CONTENT-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
CORE-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
CORE-002.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
CORE-003.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
manifest.json::JSON::-1::1775078399::0::1::::<><><>0<>0<><>::
POLISH-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775069549::0::1::::<><><>0<>0<><>::
SETUP-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
SYSTEM-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
UX-001.md::TextFile::-1::1775078399::0::1::::<><><>0<>0<><>::
::res://tickets/templates/::1775070368
TICKET.template.md::TextFile::-1::1775069549::0::1::::<><><>0<>0<><>::
